Program
	: Blocks		$$ = $1

Blocks
	: PropertyBlock ShaderBlocks		$$ = make("Blocks", $2, $1)

PropertyBlock
	: properties { Properties }			$$ = make("PropertyBlock", $2)

Properties
	: epsilon				$$ = $0
	| PropertiesPrefix		$$ = $1

PropertiesPrefix
	: PropertiesPrefix Property			$$ = make("Properties", $2, $1)
	| Property							$$ = $1

Property
	: int Identifier NumberInitializer ;	$$ = make("Int", $3, $2)
	| float Identifier NumberInitializer ;	$$ = make("Float", $4, $2)
	| vec3 Identifier Vec3Initializer ;		$$ = make("Vec3", $3, $2)
	| tex2 Identifier ColorInitializer ;	$$ = make("Tex2", $3, $2)
	| mat3 Identifier ;						$$ = make("Mat3", $2)
	| mat4 Identifier ;						$$ = make("Mat4", $2)

NumberInitializer
	: epsilon		$$ = $0
	|  = Number		$$ = $1

Vec3Initializer
	: epsilon			$$ = $0
	| = { Numbers3 }	$$ = $2

ColorInitializer
	: epsilon			$$ = $0
	| = Number			$$ = make("Color", $1)

Numbers3
	: epsilon					$$ = $0
	| Number					$$ = make("Number3", $1, $0, $0)
	| Number , Number			$$ = make("Number3", $3, $1, $0)
	| Number , Number , Number	$$ = make("Number3", $5, $3, $1)

ShaderBlocks
	: ShaderBlocksPrefix			$$ = $1

ShaderBlocksPrefix
	: ShaderBlocksPrefix ShaderBlock		$$ = make("ShaderBlocks", $2, $1)
	| ShaderBlock							$$ = $1

ShaderBlock
	: shader { TagBlock ShaderPassesPrefix }		$$ = make("ShaderBlock", $3, $2)

TagBlock
	: epsilon		$$ = $0
	| tags { Tags }	$$ = make("TagBlock", $2)

Tags
	: epsilon		$$ = $0
	| TagsPrefix	$$ = $1

TagsPrefix
	: TagsPrefix Tag	$$ = make("Tags", $2, $1)
	| Tag				$$ = $1

Tag
	: queue = String ;	$$ = make("Queue", $2)

ShaderPassesPrefix
	: ShaderPassesPrefix ShaderPass		$$ = make("ShaderPasses", $2, $1)
	| ShaderPass						$$ = $1

ShaderPass
	: pass { RenderStates ShaderCode } 		$$ = make("ShaderPass", $3, $2)

ShaderCode
	: epsilon			$$ = $0
	| Code				$$ = $1

RenderStates
	: epsilon				$$ = $0
	| RenderStatesPrefix	$$ = $1

RenderStatesPrefix
	: RenderStatesPrefix RenderState	$$ = make("RenderStates", $2, $1)
	| RenderState						$$ = $1

RenderState
	: Identifier Identifier ;						$$ = make("RenderState", $3, $2, $0, $0)
	| Identifier Identifier Identifier ;			$$ = make("RenderState", $4, $3, $2, $0)
	| Identifier Identifier Identifier Identifier ;	$$ = make("RenderState", $5, $4, $3, $2)

Number
	: number		$$ = constant($1)

Code
	: code			$$ = code($1)

Identifier
	: identifier	$$ = symbol($1)

String
	: string		$$ = literal($1)
