[WorldInternal::Update::update_rendering]	0.165
[WorldInternal::Update::update_entities]	0.006
[WorldInternal::Update::update_decals]	0.000
[CameraInternal::Render::get_renderable_entities]	0.14
[CameraInternal::ForwardPass::push_renderables]	0.00
[CameraInternal::RenderForwardBase::forward_pass]	0.00
[Pipeline::Update::sort]	0.00
[Pipeline::Update::gather]	0.00
[Pipeline::Update::nrenderables]	180
[Pipeline::Update::ndrawcalls]	66
[Pipeline::Update::update_ubo]	0.00
[Pipeline::Update::rendering]	0.00
[Pipeline::Update::switch_framebuffer]	0.00
[Pipeline::Update::switch_material]	0.00
[Pipeline::Update::switch_mesh]	0.00
[Pipeline::Update::update_pipeline]	0.01
